<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playerBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbMaxLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbLastPlayed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingStart="20dp"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold" />

</LinearLayout>